# test_bees

./: .gitignore  behave.ini  readme.md  requirements.txt
AmbevDesafio/: .project  pom.xml
AmbevDesafio/CasosDeTeste/: Casos de teste de API.xlsx  Casos de teste funcionais WEB.xlsx
AmbevDesafio/src/main/java/api/: ApiUtils.java  RegexMatcher.java
AmbevDesafio/src/main/java/configUtils/: ConfigFramework.java  Drivers.java  PropertiesManager.java
AmbevDesafio/src/main/java/pom/: LoginPO.java  PrincipalPO.java
AmbevDesafio/src/main/java/web/: ActionUtils.java
AmbevDesafio/src/test/java/hooks/: Hook.java
AmbevDesafio/src/test/java/runners/: RunTest.java
AmbevDesafio/src/test/java/stepDefinitions/: APIStepDefinition.java  WebStepDefinition.java
AmbevDesafio/src/test/resources/properties/: api.properties
features/: 1_login_gmail.feature  2_send_email.feature  3_logout_gmail.feature  environment.py
features/steps/: login.py  send_email.py
integrations/: requirements.txt
integrations/elements/: deposits_page_el.py  home_page_el.py  inventory_page_el.py  items_page_el.py  login_el.py
integrations/features/: api_deposits.feature  api_inventory.feature  api_items.feature  deposits.feature  environment.py  inventory.feature  items.feature  login.feature
integrations/features/steps/: api_deposits_steps.py  api_inventory_steps.py  api_items_steps.py  deposits_steps.py  inventory_steps.py  items_steps.py  login_steps.py
integrations/reports/: TESTS-api_deposits.xml  TESTS-api_inventory.xml  TESTS-api_items.xml  TESTS-deposits.xml  TESTS-inventory.xml  TESTS-items.xml  TESTS-login.xml
modules/: data_test.py  po_home_page.py  po_login_page.py
